VITE_FIREBASE_PROJECT_ID=test-firebase-b7ef0
VITE_FIREBASE_AUTH_DOMAIN=test-firebase-b7ef0.web.app
VITE_FIREBASE_STORAGE_BUCKET=test-firebase-b7ef0.web.app
VITE_FIREBASE_API_KEY=AIzaSyAOcUfRSl1NxMgL-rIcyoyzuhJfyvZu3Qg
VITE_FIREBASE_MESSAGING_SENDER_ID=828712234848
VITE_FIREBASE_APP_ID=1:828712234848:web:49d14f7fcbeade48b2f805
VITE_FIREBASE_MEASUREMENT_ID=G-ZKVM6CNGPN